'reinit'
'set display color white'
'c'

'sdfopen /media/henri/SMART/highXlow-resol_comparison_cyclones/composites/perc90_T42vor850/CMIP6/precip/reg_avg_PRECIP_lowres_6hourly.nc'
'sdfopen /media/henri/SMART/highXlow-resol_comparison_cyclones/composites/perc90_T42vor850/CMIP6/precip/reg_avg_PRECIP_highres_6hourly.nc'
'sdfopen /media/henri/SMART/highXlow-resol_comparison_cyclones/composites/perc90_T42vor850/CMIP6/precip/reg_avg_PRECIP_perc90_T42vor850max_ERA5_6hourly.nc'

'sdfopen /media/henri/SMART/highXlow-resol_comparison_cyclones/composites/perc90_T42vor850/CMIP6/mslp/reg_avg_MSLP_lowres.nc'
'sdfopen /media/henri/SMART/highXlow-resol_comparison_cyclones/composites/perc90_T42vor850/CMIP6/mslp/reg_avg_MSLP_highres.nc'
'sdfopen /media/henri/SMART/highXlow-resol_comparison_cyclones/composites/perc90_T42vor850/CMIP6/mslp/reg_avg_MSLP_perc90_T42vor850max_ERA5.nc'

'sdfopen /media/henri/SMART/highXlow-resol_comparison_cyclones/composites/perc90_T42vor850/CMIP6/ws850/reg_avg_WS850_lowres.nc'
'sdfopen /media/henri/SMART/highXlow-resol_comparison_cyclones/composites/perc90_T42vor850/CMIP6/ws850/reg_avg_WS850_highres.nc'
'sdfopen /media/henri/SMART/highXlow-resol_comparison_cyclones/composites/perc90_T42vor850/CMIP6/ws850/reg_avg_WS850_perc90_T42vor850max_ERA5.nc'

'set grads off'
'set timelab off'
'set mpdraw off'
'set lat -15 15'
'set lon -15 15'
'set yaxis -15 15 5'
'set xaxis -15 15 5'
'set map 2 1 5'
#'set annot 0'
#'set csmooth on'

'define precl=pr.1(t=1,z=1)'
'define prech=pr.2(t=1,z=1)'
'define prec5=pr.3(t=1,z=1)'

'define slpl=slp.4(t=1,z=1)'
'define slph=slp.5(t=1,z=1)'
'define slp5=slp.6(t=1,z=1)'

'define wsl=ws.7(t=1,z=1)'
'define wsh=ws.8(t=1,z=1)'
'define ws5=ws.9(t=1,z=1)'

'set rgb 20 255 255 255'
'set rgb 21   0 255 255'
'set rgb 22  51 153 255'
'set rgb 23  51  51 255'
'set rgb 24   0 255   0'
'set rgb 25   0 204   0'
'set rgb 26   0 153   0'
'set rgb 27 255 255  51'
'set rgb 28 255 178 102'
'set rgb 29 255 153  51'
'set rgb 30 255  51  51'
'set rgb 31 255   0   0'
'set rgb 32 204   0   0'
'set rgb 33 255 102 255'
'set rgb 34 178 102 255'

# Low-resolution models
'set parea 0.8 3.4 2.55 7.55'

'set gxout shaded'
'set ylab off'
'set xlab off'
'set clevs 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5'
'set clevs 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0'
'set ccols 20 21 22 23 24 25 26 27 28 29 30 31'
'd precl'

'set gxout contour'
'set clab masked'
'set ccolor 1'
'set cthick 3'
'set cint 4'
'd slpl/100'

'set gxout contour'
'set clab masked'
'set ylab on'
'set xlab on'
'set xlopts 1 2 0.12'
'set ylopts 1 2 0.12'
'set ccolor 1'
'set cthick 8'
'set cstyle 2'
'set cint 3'
'set cmin 27'
'd wsl'
'set string 1 l 7 0'
'set strsiz 0.15 0.15'
'draw string 0.8 6.9 a) Low Res. Models'

# High-resolution models
'set parea 4.0 6.6 2.55 7.55'

'set gxout shaded'
'set ylab off'
'set xlab off'
'set clevs 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5'
'set clevs 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0'
'set ccols 20 21 22 23 24 25 26 27 28 29 30 31'

'd prech'

'set gxout contour'
'set clab masked'
'set ccolor 1'
'set cthick 3'
'set cint 4'
'd slph/100'

'set gxout contour'
'set clab masked'
'set xlab on'
'set ylab on'
'set xlopts 1 2 0.12'
'set ylopts 1 2 0.12'
'set ccolor 1'
'set cthick 8'
'set cstyle 2'
'set cint 3'
'set cmin 27'
'd wsh'
'set string 1 l 7 0'
'set strsiz 0.15 0.15'
'draw string 4.0 6.9 b) High Res. Models'

# ERA5 reanalysis
'set parea 7.2 9.8 2.55 7.55'

'set gxout shaded'
'set ylab off'
'set xlab off'
'set clevs 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0'
'set ccols 20 21 22 23 24 25 26 27 28 29 30 31'
'd prec5'

'set gxout contour'
'set clab masked'
'set ccolor 1'
'set cthick 3'
'set cint 4'
'd slp5/100'

'set gxout contour'
'set clab masked'
'set xlab on'
'set ylab on'
'set xlopts 1 2 0.12'
'set ylopts 1 2 0.12'
'set ccolor 1'
'set cthick 8'
'set cstyle 2'
'set cint 3'
'set cmin 27'
'd ws5'
'set string 1 l 7 0'
'set strsiz 0.15 0.15'
'draw string 7.9 6.9 c) ERA5'

'xcbar 2.5 8.1 2.80 2.95 -fs 1'

#'printim 3plots.gif'
#'enable print 3plots.gmf'
#'print'
#'disable'
#'!gxeps -c -i 3plots.gmf -o 3plots.eps'
#'!mv *eps EPS/'

'gxprint 3plots.png x3486 y2304'

'q pos'
'c'

#'!rm -rf *.gmf *gif'

'quit'
